PORT = 3000
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME = db_test

DEFAULT_PASSWORD = hola2025!

# JWT
JWT_TOKEN=S1S_1nf0
# Tiempo del token en segundos
JWT_TOKEN_EXPIRATION=360000s 

